\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analisys}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical step}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-processing data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariance Matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvector and eigenvalue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First and Second Componet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Third and Four Componet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thenth and Eleventh Componet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principale component needed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification with Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First and Second Component prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Third and Four Component prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thenth and Eleventh Component prediction}{5}}
